@ticketId = 605c7d18a739430018993147

// Create Ticket
POST https://ticketing.dev/api/tickets
Content-Type: application/json

{
    "title":"concert",
    "price":10
}

###

// Update Ticket
PUT https://ticketing.dev/api/tickets/{{ticketId}}
Content-Type: application/json

{
    "title":"concert",
    "price":12
}

###

// Get Ticket by Id
GET https://ticketing.dev/api/tickets/{{ticketId}}
Content-Type: application/json

###

// Get Ticket List
GET https://ticketing.dev/api/tickets
Content-Type: application/json


###

// Create Order
POST https://ticketing.dev/api/orders
Content-Type: application/json

{
    "ticketId":"{{ticketId}}"
}